{
  "name": "yjx.me",
  "private": true,
  "description": "Build scripts for yjx.me",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "uglify": "uglifyjs assets/js/_main.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify"
  }
}
